<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>Engagement+</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #e7717d;
    }

    canvas {
      position: absolute;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .logo {
      position: absolute;
      left: 1vw;
      bottom: 1vw;
    }

    .abc {
      position: absolute;
      top: 5px;
      left: 5px;
      margin: 0;
      z-index: 2;
    }
  </style>
</head>
<body>
  <video className="centered" id="video" width="720" height="560" autoplay muted></video>
</body>
</html>